# util-api

./: pom.xml
Rocketmq/: pom.xml
aliyun-demo/: pom.xml
aliyun-demo/src/main/java/com/aliyun/aliyundemo/: AliyunDemoApplication.java
aliyun-demo/src/main/resources/: application.properties
gateway-test/: pom.xml
gateway-test/src/main/java/com/fj/gateway/: GatewayTestApplication.java
gateway-test/src/main/resources/: application.yml
grpc-client/: pom.xml
grpc-client/src/main/java/com/fj/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/fj/grpc/client/service/: HelloWorldClient.java
grpc-client/src/main/resources/: application.properties
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/fj/grpc/: GrpcDemoApplication.java  HelloWorldClient.java  HelloWorldServer.java
grpc-demo/src/main/java/com/fj/grpc/service/: HelloWorldServer.java
grpc-demo/src/main/resources/: application.properties
grpc-demo/src/main/resources/proto/: test.proto
kafka-demo/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/fj/mp/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.properties
pagehelper/: pom.xml
pagehelper/src/main/java/com/fj/pagehelper/: PagehelperApplication.java
pagehelper/src/main/resources/: application.properties  logback-spring.xml
pagehelper/src/main/resources/xml/: PmsMapper.xml  TopicMapper.xml
redis-test/: pom.xml
redis-test/src/main/java/com/fj/redis/: RedisTestApplication.java
redis-test/src/main/java/com/fj/redis/controller/: KafkaController.java  RedisController.java
redis-test/src/main/java/com/fj/redis/entity/: CanDataDto.java  ExtendsCan.java  PagingResultVO.java  TbMachineinfo.java
redis-test/src/main/java/com/fj/redis/mapper/redismapper/: RedisMapper.java
redis-test/src/main/java/com/fj/redis/service/: RedisService.java
redis-test/src/main/java/com/fj/redis/service/impl/: LRUCacheDemo.java  RedisServiceImp.java  RedisStringTemp.java
redis-test/src/main/java/com/fj/redis/util/common/: QrCodeUtil.java  Tools.java
redis-test/src/main/java/com/fj/redis/util/config/: JedissConfig.java  RedissonConfig.java
redis-test/src/main/java/com/fj/redis/util/date/: DateUtil.java
redis-test/src/main/java/com/fj/redis/util/swagger/: SwaggerConfiguration.java
redis-test/src/main/java/com/fj/redis/util/valid/: ValidateParamUtil.java
redis-test/src/main/resources/: application.properties
redis-test/src/main/resources/mapper/: TbMachineinfoMapper.xml
spring-cycle/: pom.xml
spring-cycle/src/main/java/com/fj/cycle/arithmetic/: CarAssign.java  TestA.java
spring-cycle/src/main/java/com/fj/cycle/proxy/: BeProxyTest.java  CglibProxy.java  IBeProxyTest.java  JDKProxy.java  TestS.java
test-extends/: pom.xml
test-extends/src/main/java/com/fj/test/: TestExtendsApplication1.java
test-extends/src/main/java/com/fj/test/abstracttest/: Abstract1.java  Abstract2.java
test-extends/src/main/java/com/fj/test/codegenerator/: CodeGenerator.java
test-extends/src/main/java/com/fj/test/config/: MybatisConfig.java
test-extends/src/main/java/com/fj/test/controller/: ExtendsController.java  PdfDownController.java  PdfScanController.java  TestAddDataToDb.java  ZipController.java
test-extends/src/main/java/com/fj/test/entity/: CertificateInfoVo.java  PdfScanModelVo.java  PdfScanVo.java
test-extends/src/main/java/com/fj/test/gmall/controller/: PmsController.java  UmsController.java
test-extends/src/main/java/com/fj/test/gmall/entity/: Pms.java  Ums.java
test-extends/src/main/java/com/fj/test/gmall/mapper/: PmsMapper.java  UmsMapper.java
test-extends/src/main/java/com/fj/test/gmall/mapper/xml/: PmsMapper.xml  UmsMapper.xml
test-extends/src/main/java/com/fj/test/gmall/service/: PmsService.java  UmsService.java
test-extends/src/main/java/com/fj/test/gmall/service/impl/: PmsServiceImpl.java  UmsServiceImpl.java
test-extends/src/main/java/com/fj/test/gmall/vo/: Param.java  PmsQueryParam.java  PmsQueyPageInfo.java
test-extends/src/main/java/com/fj/test/hei/: Test.java
test-extends/src/main/java/com/fj/test/interfacetest/: Ainf.java  Int2.java  Int3.java
test-extends/src/main/java/com/fj/test/interfacetest/Imp/: BImp.java  TestDev.java
test-extends/src/main/java/com/fj/test/likou/caseinter/: BlackAlter.java  DelRepeat.java  DeleteNode.java  EditNum.java  IntersectionNode.java  IsPalindrome.java  KthToLast.java  Palindrome.java  Partion.java  RoStr.java  RotationMatrix.java  Solution.java  StrExchange.java  Test.java  TwoNumbers.java  ZipStr.java
test-extends/src/main/java/com/fj/test/likou/recursion/: NarcissisticNumber.java  PrimeFactor.java  PrimeNumber.java  Score.java  Testhuds.java
test-extends/src/main/java/com/fj/test/outerclass/: NewClass.java  OnerClassT.java  OnerTest.java  Parcel.java  ReIntoLock.java  Test1.java  TestReClass.java
test-extends/src/main/java/com/fj/test/service/: PdfDownService.java
test-extends/src/main/java/com/fj/test/service/impl/: PdfDownServiceImpl.java
test-extends/src/main/java/com/fj/test/service/pdfscan/: PdfScanService.java
test-extends/src/main/java/com/fj/test/service/pdfscan/impl/: PdfScanServiceImpl.java
test-extends/src/main/java/com/fj/test/service/pdfzip/: ZipService.java
test-extends/src/main/java/com/fj/test/service/pdfzip/impl/: ZipServiceImpl.java
test-extends/src/main/java/com/fj/test/thread/: CallableTest.java  TestCallable.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadOrder.java
test-extends/src/main/java/com/fj/test/thread/extendstest/: ExtendA.java  ExtendB.java  FinalTest.java
test-extends/src/main/java/com/fj/test/thread/interfacetest/: InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceTest.java
test-extends/src/main/java/com/fj/test/thread/threadtest/: DiningPhilosophers.java  FizzBuzz.java  Foo.java  FooBar.java  H2O.java  ZeroEvenOdd.java
test-extends/src/main/java/com/fj/test/utils/: FileUtils.java  ZipUtils.java
test-extends/src/main/java/com/fj/test/utils/clone/: CloneTest.java
test-extends/src/main/resources/: application.properties
(+45 files in other folders)
