server.port=8001

spring.application.name=mybatis-plus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1235FJ
