server.port = 9998
spring.application.name = fj-redis-api-service

#mybatis.mapper-locations=classpath:mapper/*.xml

config.oauth2.swagger.description = FJ Microservice API Description
config.oauth2.swagger.package = com.fj.redis.controller
config.oauth2.swagger.title = FJ Microservice API
config.oauth2.swagger.version = 1.0
config.oauth2.accessTokenUri = https://uc-identity-fat.lunz.cn/connect/token

spring.redis.host=192.168.4.48
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000


spring.datasource.url=jdbc:mysql://rm-bp1244pb26i5l8219.mysql.rds.aliyuncs.com/esarcenter?characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=user_esar
spring.datasource.password=Lunz2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

