server.port=8998

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1235FJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:xml/*.xml

logging.config=classpath:logback-spring.xml